<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Imaginative</title>
    <link href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <header>
            <div class="social">
                <div class="socialIcons">
                    <a href="#"><img src="images/linkedin.png" alt="pic"></a>
                    <a href="#"><img src="images/twitter.png" alt="pic"></a>
                    <a href="#"><img src="images/pinterest.png" alt="pic"></a>
                    <a href="#"><img src="images/google-plus.png" alt="pic"></a>
                    <a href="#"><img src="images/rss.png" alt="pic"></a>
                </div>
                <div class="news">
                    <a href="#">Sign up |</a>
                    <a href="#"> Login |</a>
                    <a href="#"> RSS Feeds |</a>
                    <a href="#"> Archived News</a>
                </div>
            </div>
            <div class="title">
                <h1>Imaginative</h1>
                <span class="titleBlock">Free PSD<br>
                    Website Template</span>
                <div class="search">
                    <input type="text" placeholder="Search Our Website...">
                    <input type="submit" value="submit">
                </div>
            </div>
        </header>
        <main>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">style demo</a></li>
                            <li><a href="#">full width</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">long text link</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class="mainInside">
                <section class="mainImage">
                    <div class="mainImageInside">
                        <div class="mainImageText">
                            <h1>Lorem Ipsum Dolor</h1>
                            <cite>&rdquo; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In frin gilla massa ut nisi &bdquo;</cite>
                        </div>
                    </div>
                </section>
                <section class="articles">
                    <div class="titleBackground">
                        <h2>Your title here</h2>
                    </div>
                    <div class="articlesInside">
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                        <article>
                            <div class="articleImage"> <img src="https://placeimg.com/64/64/nature" alt="pic"></div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                        </article>
                    </div>
                </section>
                <section class="projects">
                    <div class="projectBlock">
                        <div class="titleBackground">
                            <h2>Your title here</h2>
                        </div>
                        <div class="projectImage"> <img src="https://placeimg.com/128/128/nature" alt="pic"></div>
                        <h3>Title goes here</h3>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.<br>
                        </p>
                        <a href="#">Read more &raquo;</a>
                    </div>
                    <div class="projectBlock">
                        <div class="titleBackground">
                            <h2>Your title here</h2>
                        </div>
                        <div class="quoteImage"> <img src="images/left-quote.svg" alt="pic"></div>
                        <h3>Tommy Tanker - CEO</h3>
                        <a href="#">View this project &raquo;</a>
                        <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.
                        </p>
                    </div>
                </section>
                <div class="banner">
                    <div class="bannerInside">
                        <div class="row">
                            <h2>Orciinterdum Corper Elit Nam?</h2>
                            <p>Orciinterdum condimen urabitur laoreet met praesenean iac!</p>
                            <a href="#" class="contactButton">contact us today</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="titleBackground"></div>
            <div class="row">
                <div class="footerInside">
                    <div class="latestFromBlog">
                        <h2>Latest from the blog</h2>
                        <article class="blogItem">
                            <div class="blogImage"> <img src="https://placeimg.com/95/95/nature" alt="pic"></div>
                            <h3>Metuervestas mus lacinia</h3>
                            <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                        </article>
                        <article class="blogItem">
                            <div class="blogImage"> <img src="https://placeimg.com/95/95/nature" alt="pic"></div>
                            <h3>Metuervestas mus lacinia</h3>
                            <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                        </article>
                    </div>
                    <address class="companyDetails">
                        <h2>Company details</h2>
                        Company Name<br>
                        Street Name &amp; Number<br>
                        Town<br>
                        Postcode/Zip<br><br>
                        Tel: xxxxx xxxxxxxxxx<br>
                        Fax: xxxxx xxxxxxxxxx<br>
                        Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a><br><br>
                        <b>Office Hours</b><br>
                        Monday - Friday: 08:00 - 17:30<br>
                        Saturday: 08:00 - 13:00
                    </address>
                    <div class="contactUs">
                        <h2>Contact us</h2>
                        <form action="#" method="post">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <textarea name="message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                            <input type="submit" value="submit">
                        </form>
                    </div>
                </div>
                <div class="copy">
                    <div class="copyright">Copyright &copy; 2013 - All Rights Reserved - Domain Name</div>
                    <div class="template">Template by OS Template</div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
